{
  "name": "uddoygi",
  "version": "1.0.0",
  "private": true,
  "description": "Flutter app with a local Firestore→FCM worker",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "worker": "node tools/local_fcm_worker.js",
    "dev": "concurrently -k -n worker,flutter \"npm:worker\" \"flutter run\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAUNTSMASHER/Uddoygi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAUNTSMASHER/Uddoygi/issues"
  },
  "homepage": "https://github.com/DAUNTSMASHER/Uddoygi#readme",
  "dependencies": {
    "axios": "^1.12.1",
    "concurrently": "^9.0.0",
    "dotenv": "^16.6.1",
    "firebase-admin": "^13.5.0",
    "googleapis": "^159.0.0",
    "yargs": "^18.0.0"
  }
}
